C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\bin\Debug\18010011013.exe.config
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\bin\Debug\18010011013.exe
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\bin\Debug\18010011013.pdb
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\18010011013.csprojAssemblyReference.cache
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.GirisTuru.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.GirisSayfasi.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.Properties.Resources.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\18010011013.csproj.GenerateResource.cache
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\18010011013.exe
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\18010011013.pdb
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.KayitIslemleri.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.KullaniciAnasayfa.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.SaticiKayitIslemleri.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.SaticiAnasayfa.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.Urunler.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.UrunBilgileri.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.SiparisVer.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.SiparisGecmisi.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.YoneticiAnasayfa.resources
C:\Users\Emre Uluışık\source\repos\18010011013\18010011013\obj\Debug\_18010011013.Ayarlar.resources
